# Inventory_Kamera

./: InventoryKamera.sln  NeoKamera.sln  README.md  roadmap.txt
InventoryKamera/: InventoryKamera.csproj  Program.cs
InventoryKamera/data/: InventoryKamera.cs
InventoryKamera/scraping/: ArtifactScraper.cs  CharacterScraper.cs  GenshinProcesor.cs  InventoryScraper.cs  MaterialScraper.cs  WeaponScraper.cs
InventoryKamera/ui/: Main.xaml  Main.xaml.cs
InventoryKamera/ui/main/: Main.Designer.cs  Main.cs  MainForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  test.xaml  test.xaml.cs
NeoKamera/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
